{
  "name": "expo-live-updates-activities-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ios:clean": "expo prebuild -p ios --clean && expo run:ios",
    "nprebuild": "expo prebuild --template ./node_module/@bacons/apple-targets/prebuild-blank.tgz -p ios"
  },
  "dependencies": {
    "expo": "~53.0.12",
    "react": "19.0.0",
    "react-native": "0.79.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}